[33mcommit f506cfaa429df90203339e2c29001c41cb68c286[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lily <lily@hroot.cn>
Date:   Fri Aug 3 15:06:38 2018 +0800

    kk

[33mcommit 8a845f751d5181f32a11142a3bfb1e1f8b0d49b4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lily <lily@hroot.cn>
Date:   Fri Aug 3 12:11:38 2018 +0800

    asgsag

[33mcommit 91ee689ebd63e9af04c4d56049c48d4df6db6d82[m
Author: lily <lily@hroot.cn>
Date:   Fri Aug 3 12:10:40 2018 +0800

    agasdg

[33mcommit df75fa137154b7f53fe13238f5bed1ce0563eae4[m
Author: lily <lily@hroot.cn>
Date:   Fri Aug 3 11:49:40 2018 +0800

    master.tt

[33mcommit 4227f0a5db488456789ae400e186f67dfd8dec8a[m
Author: lily <lily@hroot.cn>
Date:   Fri Aug 3 11:47:36 2018 +0800

    L.txt

[33mcommit 3027254a58533f6612252b1570cb55e50b847fd1[m
Author: lily <lily@hroot.cn>
Date:   Fri Aug 3 11:41:30 2018 +0800

    a

[33mcommit df7e1f96e8895f0209b1fafe109db9bf0740d9d3[m
Author: lily <lily@hroot.cn>
Date:   Fri Aug 3 11:39:34 2018 +0800

    a
